<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="Solution_Path">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="SolutionPath" type="xs:string" minOccurs="0" />
                <xs:element name="SolutionVersion" type="xs:string" minOccurs="0" />
                <xs:element name="PlogVersion" type="xs:unsignedInt" minOccurs="0" />
                <xs:element name="ModificationDate" msdata:DateTimeMode="Utc" type="xs:dateTime" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="PVS-Studio_Analysis_Log">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="FavIcon" type="xs:boolean" minOccurs="0" msdata:Ordinal="0" />
                <xs:element name="Level" type="xs:unsignedInt" minOccurs="0" msdata:Ordinal="1" />
                <xs:element name="DefaultOrder" type="xs:int" minOccurs="0" msdata:Ordinal="2" />
                <xs:element name="ErrorCode" type="xs:string" minOccurs="0" msdata:Ordinal="3" />
                <xs:element name="Message" type="xs:string" msdata:Ordinal="4" />
                <xs:element name="Project" type="xs:string" minOccurs="0" msdata:Ordinal="5" />
                <xs:element name="ShortFile" type="xs:string" minOccurs="0" msdata:Ordinal="6" />
                <xs:element name="Line" type="xs:int" msdata:Ordinal="7" />
                <xs:element name="FalseAlarm" type="xs:boolean" minOccurs="0" msdata:Ordinal="8" />
                <xs:element name="File" type="xs:string" msdata:Ordinal="9" />
                <xs:element name="CodePrev" type="xs:unsignedInt" minOccurs="0" msdata:Ordinal="10" />
                <xs:element name="CodeCurrent" type="xs:unsignedInt" minOccurs="0" msdata:Ordinal="11" />
                <xs:element name="CodeNext" type="xs:unsignedInt" minOccurs="0" msdata:Ordinal="12" />
                <xs:element name="TrialMessage" type="xs:boolean" minOccurs="0" msdata:Ordinal="13" />
                <xs:element name="Analyzer" type="xs:int" minOccurs="0" msdata:Ordinal="14" />
                <xs:element name="LineExtension" type="xs:string" minOccurs="0" msdata:Ordinal="15" />
                <xs:element name="Retired" type="xs:boolean" default="false" minOccurs="0" msdata:Ordinal="16" />
                <xs:element name="AnalyzedSourceFiles" type="xs:string" minOccurs="0" msdata:Ordinal="17" />
                <xs:element name="CWECode" type="xs:string" minOccurs="0" msdata:Ordinal="18" />
                <xs:element name="MISRA" type="xs:string" minOccurs="0" msdata:Ordinal="19" />
              </xs:sequence>
              <xs:attribute name="ErrorCodeNumeric" msdata:ReadOnly="true" msdata:Expression="IIF(LEN(ErrorCode) &lt; 2 OR (SUBSTRING(ErrorCode, 1, 1) &lt;&gt; 'V'), 0, CONVERT(SUBSTRING(ErrorCode, 2, LEN(ErrorCode) - 1), 'System.UInt32'))" type="xs:unsignedInt" use="prohibited" />
              <xs:attribute name="CWECodeNumeric" msdata:ReadOnly="true" msdata:Expression="ISNULL(IIF(LEN(CWECode) &lt; 4 + 1 OR (SUBSTRING(CWECode, 1, 4) &lt;&gt; 'CWE-'), 4294967295, CONVERT(SUBSTRING(CWECode, 4 + 1, LEN(CWECode) - 4), 'System.UInt32')), 4294967295)" type="xs:unsignedInt" use="prohibited" />
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
      <xs:unique name="Constraint1" msdata:PrimaryKey="true">
        <xs:selector xpath=".//PVS-Studio_Analysis_Log" />
        <xs:field xpath="Line" />
        <xs:field xpath="Message" />
        <xs:field xpath="File" />
      </xs:unique>
    </xs:element>
  </xs:schema>
  <Solution_Path>
    <SolutionPath>C:\dev\OpenGL Practice\OpenGL Practice.sln</SolutionPath>
    <SolutionVersion>15.0</SolutionVersion>
    <PlogVersion>5</PlogVersion>
    <ModificationDate>2019-04-10T20:59:27.1569707Z</ModificationDate>
  </Solution_Path>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>1</Level>
    <DefaultOrder>1</DefaultOrder>
    <ErrorCode>V004</ErrorCode>
    <Message>Diagnostics from the 64-bit rule set are not entirely accurate without the appropriate 64-bit compiler. Consider utilizing 64-bit compiler if possible.</Message>
    <Project>OpenGL Practice</Project>
    <ShortFile xml:space="preserve"> </ShortFile>
    <Line>1</Line>
    <FalseAlarm>false</FalseAlarm>
    <File xml:space="preserve"> </File>
    <CodePrev>0</CodePrev>
    <CodeCurrent>0</CodeCurrent>
    <CodeNext>0</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>2</DefaultOrder>
    <ErrorCode>V667</ErrorCode>
    <Message>The 'throw' operator does not possess any arguments and is not situated within the 'catch' block.</Message>
    <Project>OpenGL Practice</Project>
    <ShortFile>Texture.cpp</ShortFile>
    <Line>14</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\dev\OpenGL Practice\OpenGL Practice\src\Texture.cpp</File>
    <CodePrev>5820573</CodePrev>
    <CodeCurrent>2809</CodeCurrent>
    <CodeNext>356821</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-480</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>3</DefaultOrder>
    <ErrorCode>V614</ErrorCode>
    <Message>Potentially uninitialized variable 'textureFormat' used. Consider checking the third actual argument of the 'glTexImage2D' function.</Message>
    <Project>OpenGL Practice</Project>
    <ShortFile>Texture.cpp</ShortFile>
    <Line>47</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\dev\OpenGL Practice\OpenGL Practice\src\Texture.cpp</File>
    <CodePrev>76409457</CodePrev>
    <CodeCurrent>311259558</CodeCurrent>
    <CodeNext>2147275677</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-457</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>4</DefaultOrder>
    <ErrorCode>V122</ErrorCode>
    <Message>Memsize type is used in the struct/class.</Message>
    <Project>OpenGL Practice</Project>
    <ShortFile>Material.h</ShortFile>
    <Line>14</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\dev\OpenGL Practice\OpenGL Practice\src\Material.h</File>
    <CodePrev>360127</CodePrev>
    <CodeCurrent>1169927541</CodeCurrent>
    <CodeNext>2339848523</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles>C:\dev\OpenGL Practice\OpenGL Practice\src\Material.cpp*C:\dev\OpenGL Practice\OpenGL Practice\src\Model.cpp*C:\dev\OpenGL Practice\OpenGL Practice\src\Main.cpp</AnalyzedSourceFiles>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>5</DefaultOrder>
    <ErrorCode>V122</ErrorCode>
    <Message>Memsize type is used in the struct/class.</Message>
    <Project>OpenGL Practice</Project>
    <ShortFile>Material.h</ShortFile>
    <Line>15</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\dev\OpenGL Practice\OpenGL Practice\src\Material.h</File>
    <CodePrev>1169927541</CodePrev>
    <CodeCurrent>2339848523</CodeCurrent>
    <CodeNext>584963535</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles>C:\dev\OpenGL Practice\OpenGL Practice\src\Material.cpp*C:\dev\OpenGL Practice\OpenGL Practice\src\Model.cpp*C:\dev\OpenGL Practice\OpenGL Practice\src\Main.cpp</AnalyzedSourceFiles>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>6</DefaultOrder>
    <ErrorCode>V122</ErrorCode>
    <Message>Memsize type is used in the struct/class.</Message>
    <Project>OpenGL Practice</Project>
    <ShortFile>Material.h</ShortFile>
    <Line>16</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\dev\OpenGL Practice\OpenGL Practice\src\Material.h</File>
    <CodePrev>2339848523</CodePrev>
    <CodeCurrent>584963535</CodeCurrent>
    <CodeNext>11496</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles>C:\dev\OpenGL Practice\OpenGL Practice\src\Material.cpp*C:\dev\OpenGL Practice\OpenGL Practice\src\Model.cpp*C:\dev\OpenGL Practice\OpenGL Practice\src\Main.cpp</AnalyzedSourceFiles>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>7</DefaultOrder>
    <ErrorCode>V669</ErrorCode>
    <Message>The 'model' argument is a non-constant reference. The analyzer is unable to determine the position at which this argument is being modified. It is possible that the function contains an error.</Message>
    <Project>OpenGL Practice</Project>
    <ShortFile>Material.cpp</ShortFile>
    <Line>9</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\dev\OpenGL Practice\OpenGL Practice\src\Material.cpp</File>
    <CodePrev>0</CodePrev>
    <CodeCurrent>1564274988</CodeCurrent>
    <CodeNext>123</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>8</DefaultOrder>
    <ErrorCode>V122</ErrorCode>
    <Message>Memsize type is used in the struct/class.</Message>
    <Project>OpenGL Practice</Project>
    <ShortFile>Model.h</ShortFile>
    <Line>16</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\dev\OpenGL Practice\OpenGL Practice\src\Model.h</File>
    <CodePrev>5003865</CodePrev>
    <CodeCurrent>723129281</CodeCurrent>
    <CodeNext>5816</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles>C:\dev\OpenGL Practice\OpenGL Practice\src\Model.cpp*C:\dev\OpenGL Practice\OpenGL Practice\src\Main.cpp</AnalyzedSourceFiles>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>9</DefaultOrder>
    <ErrorCode>V122</ErrorCode>
    <Message>Memsize type is used in the struct/class.</Message>
    <Project>OpenGL Practice</Project>
    <ShortFile>Model.h</ShortFile>
    <Line>37</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\dev\OpenGL Practice\OpenGL Practice\src\Model.h</File>
    <CodePrev>440192127</CodePrev>
    <CodeCurrent>55096111</CodeCurrent>
    <CodeNext>226175</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles>C:\dev\OpenGL Practice\OpenGL Practice\src\Model.cpp*C:\dev\OpenGL Practice\OpenGL Practice\src\Main.cpp</AnalyzedSourceFiles>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>10</DefaultOrder>
    <ErrorCode>V122</ErrorCode>
    <Message>Memsize type is used in the struct/class.</Message>
    <Project>OpenGL Practice</Project>
    <ShortFile>Model.h</ShortFile>
    <Line>38</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\dev\OpenGL Practice\OpenGL Practice\src\Model.h</File>
    <CodePrev>55096111</CodePrev>
    <CodeCurrent>226175</CodeCurrent>
    <CodeNext>5816</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles>C:\dev\OpenGL Practice\OpenGL Practice\src\Model.cpp*C:\dev\OpenGL Practice\OpenGL Practice\src\Main.cpp</AnalyzedSourceFiles>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>11</DefaultOrder>
    <ErrorCode>V730</ErrorCode>
    <Message>Not all members of a class are initialized inside the constructor. Consider inspecting: m_material, m_mesh.</Message>
    <Project>OpenGL Practice</Project>
    <ShortFile>Model.cpp</ShortFile>
    <Line>6</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\dev\OpenGL Practice\OpenGL Practice\src\Model.cpp</File>
    <CodePrev>0</CodePrev>
    <CodeCurrent>3054895233</CodeCurrent>
    <CodeNext>123</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-457</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>12</DefaultOrder>
    <ErrorCode>V122</ErrorCode>
    <Message>Memsize type is used in the struct/class.</Message>
    <Project>OpenGL Practice</Project>
    <ShortFile>Main.cpp</ShortFile>
    <Line>10</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\dev\OpenGL Practice\OpenGL Practice\src\Main.cpp</File>
    <CodePrev>123</CodePrev>
    <CodeCurrent>2088719</CodeCurrent>
    <CodeNext>3848075</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>13</DefaultOrder>
    <ErrorCode>V618</ErrorCode>
    <Message>It's dangerous to call the 'printf' function in such a manner, as the line being passed could contain format specification. The example of the safe code: printf("%s", str);</Message>
    <Project>OpenGL Practice</Project>
    <ShortFile>Main.cpp</ShortFile>
    <Line>18</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\dev\OpenGL Practice\OpenGL Practice\src\Main.cpp</File>
    <CodePrev>123</CodePrev>
    <CodeCurrent>185917</CodeCurrent>
    <CodeNext>370449</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-134</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>14</DefaultOrder>
    <ErrorCode>V576</ErrorCode>
    <Message>Incorrect format. Consider checking the second actual argument of the 'printf' function. The SIGNED integer type argument is expected.</Message>
    <Project>OpenGL Practice</Project>
    <ShortFile>Main.cpp</ShortFile>
    <Line>151</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\dev\OpenGL Practice\OpenGL Practice\src\Main.cpp</File>
    <CodePrev>0</CodePrev>
    <CodeCurrent>1065247854</CodeCurrent>
    <CodeNext>981444050</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-628</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>15</DefaultOrder>
    <ErrorCode>V111</ErrorCode>
    <Message>Call of function 'printf' with variable number of arguments. Sixth argument has memsize type.</Message>
    <Project>OpenGL Practice</Project>
    <ShortFile>Main.cpp</ShortFile>
    <Line>151</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\dev\OpenGL Practice\OpenGL Practice\src\Main.cpp</File>
    <CodePrev>0</CodePrev>
    <CodeCurrent>1065247854</CodeCurrent>
    <CodeNext>981444050</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>16</DefaultOrder>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number 4 used: ...SION_MAJOR, 4);.</Message>
    <Project>OpenGL Practice</Project>
    <ShortFile>Main.cpp</ShortFile>
    <Line>165</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\dev\OpenGL Practice\OpenGL Practice\src\Main.cpp</File>
    <CodePrev>3113288531</CodePrev>
    <CodeCurrent>2291624562</CodeCurrent>
    <CodeNext>2291625850</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>17</DefaultOrder>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number 4 used: ...BUFFER_BIT, 4, GL_TRUE);.</Message>
    <Project>OpenGL Practice</Project>
    <ShortFile>Main.cpp</ShortFile>
    <Line>208</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\dev\OpenGL Practice\OpenGL Practice\src\Main.cpp</File>
    <CodePrev>123</CodePrev>
    <CodeCurrent>1930469482</CodeCurrent>
    <CodeNext>0</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>18</DefaultOrder>
    <ErrorCode>V591</ErrorCode>
    <Message>The 'main' function does not return a value, which is equivalent to 'return 0'. It is possible that this is an unintended behavior. </Message>
    <Project>OpenGL Practice</Project>
    <ShortFile>Main.cpp</ShortFile>
    <Line>216</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\dev\OpenGL Practice\OpenGL Practice\src\Main.cpp</File>
    <CodePrev>2140801</CodePrev>
    <CodeCurrent>125</CodeCurrent>
    <CodeNext>0</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-393</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>19</DefaultOrder>
    <ErrorCode>V730</ErrorCode>
    <Message>Not all members of a class are initialized inside the compiler generated constructor. Consider inspecting: ptr.</Message>
    <Project>OpenGL Practice</Project>
    <ShortFile>Main.cpp</ShortFile>
    <Line>8</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\dev\OpenGL Practice\OpenGL Practice\src\Main.cpp</File>
    <CodePrev>2109225</CodePrev>
    <CodeCurrent>3030</CodeCurrent>
    <CodeNext>123</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-457</CWECode>
  </PVS-Studio_Analysis_Log>
</NewDataSet>